<div class="notebook">

<div class="nb-cell markdown">
# Welcome to TIPER

TIPER stands for
Type Inference Prototyping Engine from Relational specifications
of type systems. Here we demonstrate a proof-of-consent implemented in Prolog
using SWISH notebooks, which are mixture of _text_, _programs_ and _queries_.
You can interactively experiment by running queries and even modifying programs
online through this web-based interface of SWISH.

Choose from the Examples menu on top of this page.
When you click on the Examples menu a list will drop down.
The first example on the list will be this document followed by

  - *Simply-Typed Lambda Calculus (STLC)* type system specification

  - *Hindley--Milner (HM)* type system specification

If you want to know more about SWI-Prolog and SWISH themselves,
see the examples in the latter part of the Examples drop-down menu.
</div>

</div>
